<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mass testing </title>
    <link rel="stylesheet" href="dill.css">
</head>
<body>
<h1> Global figures for testing in school establishment</h1>
<div class="me"><img src="vic.JPG" height="110"></div>
<div class="container">
         <div>
        <table>
        <tr>
        <td><strong>District</strong></td>
         <td><strong>Number of schools</strong></td>
         <td><strong>Teachers tested</strong></td>
         <td><strong>Students</strong></td>
         <td><strong>Students positive</strong></td>
         <td><strong>Staff tested positive</strong></td>
         <td><strong>Total positive</strong></td>
         </tr>
          <tr> 
            <td rowspan="2"> Buea</td>
            <td>6</td>
            <td>167</td>
            <td>909</td>
            <td>44</td>
            <td>0</td>
            <td>48</td>
        </tr>
        <tr>
         <td>University</td>
         <td></td>
         <td>3368</td>
         <td>77</td>
         <td>17</td>
         <td>94</td>
         </tr>
        <tr>
            <td>limbe</td>
             <td>10</td>
             <td>637</td>
             <td>0</td>
             <td>0</td>
             <td>0</td>
             <td>o</td>
        </tr>
        <tr>
            <td>Bakassi</td>
            <td>3</td>
            <td>7</td>
            <td>62</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nguti</td>
            <td>3</td>
            <td>7</td>
            <td>62</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Tiko</td>
            <td>12</td>
            <td>855</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Bakassi</td>
            <td>7</td>
            <td>40</td>
            <td>386</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ekondotiti</td>
            <td>1</td>
            <td>2</td>
            <td>12</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
        <td>Mamfe</td>
        <td>1</td>
        <td>5</td>
        <td>90</td>
        <td>5</td>
        <td>0</td>
        <td>5</td>
        </tr>
        <tr>
            <td class="two">Total</td>
            <td class="three">42</td>
            <td class="four">1723</td>
            <td class="five">4827</td>
            <td class="six">130</td>
            <td class="seven">17</td>
            <td class="eight">147</td>
        </tr>
        </table>
    </div>
        <div class="one">
            <p>•Mass ongoing testing</p>
            <p>•Total of 3368 persons tested</p>
            <p>•already</p>
            <p>•77 Students positive</p>
            <p>•17 staff positive</p>
        </div>
     </div>   
</body>
</html>